#!/usr/bin/env ruby
#encoding: utf-8

=begin
    Copyright 2015 Alex Belykh

    This file is part of ArchiveFS.

    ArchiveFS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ArchiveFS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ArchiveFS.  If not, see <http://www.gnu.org/licenses/>.
=end

require 'bundler/setup'
require 'archivefs'

FuseFS.main(ARGV, [], '', 'directory_with_archives') do |options|
  raise RFuse::Error, 'directory_with_archives must be specified' unless options[:device]
  #ArchiveFS::DebugDelegator.new(ArchiveFS::NormalDir.new(options[:device]))
  ArchiveFS::NormalDir.new(options[:device])
end
